apiVersion: v1
kind: Config
clusters:
- name: arn:aws:eks:ap-northeast-1:935103045726:cluster/wave-eks-istio-amd
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWDhXYjcrRjlMM3d3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBME1qY3dOREU0TkRCYUZ3MHpOREEwTWpVd05ESXpOREJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMrZmc1bGUwTDU3bGNWazA0czlrT1hMWXJzQzNVVjBEOUphQnJuemtFV1hzTGNKSDBhMlpOU0xSeGgKZGlNdXBSNGlkQWVTYS9zL1ZyYlAzc3pRZkxETHZaT2dJb3RHcWNYeDNCMi82ZVVueWF1eXJGL1V4SlJ1U0VmVgpUUVozcWRpRFNHenlvaUkzRi9nQldOTHZhL2FSNk50RmZPTlR0Z1BEVUhkRDFRUjFBYmZUSFd5R2djZTJkMzBwCjB2TTU1RENyVTJLWXhhaDlPNEFGNGNLMkJ4Sk9vVEJTU1kvN0doV3FkLzNEamZDbHVnVityV3JMM1pqd3NRYzQKN1FyNTdIMmpTVkt2dXgvQkIxaGZyQXRBZ0tHMWZxUUUyYmJrTHEzWVhWZ04zckRrSWJISWZkQm0wSVdzcDJjSgp0WDRyUXU0dFJCdktzcWhtdGIxTGczcDI1ZG5kQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSNnN1bEVMdi9qc0k1Z1REekY4RkhrM2ZBMy96QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQzEybHFhemk1NApBZWhyb3NsQlJnZTNrVEhZVnRsUUNOcjdFTmRaQlRxYjU0bXNyamlZUDJ5eWhzZE02MUpjYmRidGpwaUUxYk53CitQZGIzQzE3T2dYZ0ROdVpPVWhEbzMyYi9sQWMwV3VDdVY1enhhV0QyeTcvTmJmYkxWbTJ3dm0yR0hGY1dlbEkKRDZaZVBqYnFZZE9LYXhTY2NHSnB6SVo0SHYvS2liMG9mZFUzYlMrSXFEaGNjTXpqM2cvaGJYVXdWaC90b1BQQwpLVXM1R2ZaclQwMEhkV2xFKzBqcExRejFUUlVrbEtWdlA1K2hmTjdhdkloK0pZUHM0WnVIb2JqRlY1bWJ4L2pBCmFWTVU5aWxkeHR2Mk5NbkRxUXdpMHdUSlZ1UjMrM1Nqb0lZdDgrVXBacUw3UEpmamZpVnFjOURMSEJvTVFqNTMKMnVJQlJvN0xwM1Y2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://30B5A808990BCDE99FE965488501AABB.gr7.ap-northeast-1.eks.amazonaws.com
contexts:
- name: arn:aws:eks:ap-northeast-1:935103045726:cluster/wave-eks-istio-amd
  context:
    cluster: arn:aws:eks:ap-northeast-1:935103045726:cluster/wave-eks-istio-amd
    user: arn:aws:eks:ap-northeast-1:935103045726:cluster/wave-eks-istio-amd
users:
- name: arn:aws:eks:ap-northeast-1:935103045726:cluster/wave-eks-istio-amd
  user:
    client-certificate-data: base64-client-cert
    client-key-data: base64-client-key
current-context: arn:aws:eks:ap-northeast-1:935103045726:cluster/wave-eks-istio-amd
